In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('./Sets/titanic_train.csv')

Un df reducido para facilitar algunos ejemplos

In [22]:
df_reduc = df[['Pclass','Sex','Survived','Age']]

# Groupby y Agg

Agg functions:
+ mean(): Compute mean of groups
+ sum(): Compute sum of group values
+ size(): Compute group sizes
+ count(): Compute count of group
+ std(): Standard deviation of groups
+ var(): Compute variance of groups
+ sem(): Standard error of the mean of groups
+ describe(): Generates descriptive statistics
+ first(): Compute first of group values
+ last(): Compute last of group values
+ nth() : Take nth value, or a subset if n is a list
+ min(): Compute min of group values
+ max(): Compute max of group values

Una agregación son varios valores reducidos a un número descriptivo de su conjunto.

## Groupby y sus atributos

In [16]:
df.groupby('Sex')

In [17]:
df.groupby('Sex').groups

{'female': [1, 2, 3, 8, 9, 10, 11, 14, 15, 18, 19, 22, 24, 25, 28, 31, 32, 38, 39, 40, 41, 43, 44, 47, 49, 52, 53, 56, 58, 61, 66, 68, 71, 79, 82, 84, 85, 88, 98, 100, 106, 109, 111, 113, 114, 119, 123, 128, 132, 133, 136, 140, 141, 142, 147, 151, 156, 161, 166, 167, 172, 177, 180, 184, 186, 190, 192, 194, 195, 198, 199, 205, 208, 211, 215, 216, 218, 229, 230, 233, 235, 237, 240, 241, 246, 247, 251, 254, 255, 256, 257, 258, 259, 264, 268, 269, 272, 274, 275, 276, ...], 'male': [0, 4, 5, 6, 7, 12, 13, 16, 17, 20, 21, 23, 26, 27, 29, 30, 33, 34, 35, 36, 37, 42, 45, 46, 48, 50, 51, 54, 55, 57, 59, 60, 62, 63, 64, 65, 67, 69, 70, 72, 73, 74, 75, 76, 77, 78, 80, 81, 83, 86, 87, 89, 90, 91, 92, 93, 94, 95, 96, 97, 99, 101, 102, 103, 104, 105, 107, 108, 110, 112, 115, 116, 117, 118, 120, 121, 122, 124, 125, 126, 127, 129, 130, 131, 134, 135, 137, 138, 139, 143, 144, 145, 146, 148, 149, 150, 152, 153, 154, 155, ...]}

In [25]:
for name, group in df_reduc.groupby('Sex'):
    print('=======')
    print('Group: {}'.format(name))
    print(group)
    print('=======\n')

=======
Group: female
     Pclass     Sex  Survived   Age
1         1  female         1  38.0
2         3  female         1  26.0
3         1  female         1  35.0
8         3  female         1  27.0
9         2  female         1  14.0
..      ...     ...       ...   ...
880       2  female         1  25.0
882       3  female         0  22.0
885       3  female         0  39.0
887       1  female         1  19.0
888       3  female         0   NaN

[314 rows x 4 columns]
=======

=======
Group: male
     Pclass   Sex  Survived   Age
0         3  male         0  22.0
4         3  male         0  35.0
5         3  male         0   NaN
6         1  male         0  54.0
7         3  male         0   2.0
..      ...   ...       ...   ...
883       2  male         0  28.0
884       3  male         0  25.0
886       2  male         0  27.0
889       1  male         1  26.0
890       3  male         0  32.0

[577 rows x 4 columns]
=======

In [27]:
df_reduc.groupby('Sex').get_group('male')

     Pclass   Sex  Survived   Age
0         3  male         0  22.0
4         3  male         0  35.0
5         3  male         0   NaN
6         1  male         0  54.0
7         3  male         0   2.0
..      ...   ...       ...   ...
883       2  male         0  28.0
884       3  male         0  25.0
886       2  male         0  27.0
889       1  male         1  26.0
890       3  male         0  32.0

[577 rows x 4 columns]

## Groupby simple y agg

In [3]:
df.groupby('Pclass')

In [4]:
df.groupby('Pclass').groups

{1: [1, 3, 6, 11, 23, 27, 30, 31, 34, 35, 52, 54, 55, 61, 62, 64, 83, 88, 92, 96, 97, 102, 110, 118, 124, 136, 137, 139, 151, 155, 166, 168, 170, 174, 177, 185, 187, 194, 195, 209, 215, 218, 224, 230, 245, 248, 252, 256, 257, 258, 262, 263, 268, 269, 270, 273, 275, 284, 290, 291, 295, 297, 298, 299, 305, 306, 307, 309, 310, 311, 318, 319, 325, 329, 331, 332, 334, 336, 337, 339, 341, 351, 356, 366, 369, 370, 373, 375, 377, 380, 383, 390, 393, 412, 430, 434, 435, 438, 445, 447, ...], 2: [9, 15, 17, 20, 21, 33, 41, 43, 53, 56, 58, 66, 70, 72, 78, 84, 98, 99, 117, 120, 122, 123, 133, 134, 135, 144, 145, 148, 149, 150, 161, 178, 181, 183, 190, 191, 193, 199, 211, 213, 217, 219, 221, 226, 228, 232, 234, 236, 237, 238, 239, 242, 247, 249, 259, 265, 272, 277, 288, 292, 303, 308, 312, 314, 316, 317, 322, 323, 327, 340, 342, 343, 344, 345, 346, 357, 361, 385, 387, 389, 397, 398, 399, 405, 407, 413, 416, 417, 418, 426, 427, 432, 437, 439, 440, 443, 446, 450, 458, 463, ...], 3: [0, 2, 4, 5, 7, 8, 10, 12, 13, 14, 16, 18, 19, 22, 24, 25, 26, 28, 29, 32, 36, 37, 38, 39, 40, 42, 44, 45, 46, 47, 48, 49, 50, 51, 57, 59, 60, 63, 65, 67, 68, 69, 71, 73, 74, 75, 76, 77, 79, 80, 81, 82, 85, 86, 87, 89, 90, 91, 93, 94, 95, 100, 101, 103, 104, 105, 106, 107, 108, 109, 111, 112, 113, 114, 115, 116, 119, 121, 125, 126, 127, 128, 129, 130, 131, 132, 138, 140, 141, 142, 143, 146, 147, 152, 153, 154, 156, 157, 158, 159, ...]}

In [5]:
df.groupby('Pclass').mean()

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [6]:
df.groupby('Pclass').agg('mean')

        PassengerId  Survived        Age     SibSp     Parch       Fare
Pclass
1        461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2        445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
3        439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

In [7]:
df.groupby('Pclass').agg(['mean','median'])

       PassengerId         Survived               Age            SibSp         \
              mean median      mean median       mean median      mean median
Pclass
1       461.597222  472.0  0.629630      1  38.233441   37.0  0.416667      0
2       445.956522  435.5  0.472826      0  29.877630   29.0  0.402174      0
3       439.154786  432.0  0.242363      0  25.140620   24.0  0.615071      0

           Parch              Fare
            mean median       mean   median
Pclass
1       0.356481      0  84.154687  60.2875
2       0.380435      0  20.662183  14.2500
3       0.393075      0  13.675550   8.0500

In [8]:
df.groupby('Pclass').agg({'Age':['mean','median'],'SibSp':['var','first','last']})

              Age            SibSp
             mean median       var first last
Pclass
1       38.233441   37.0  0.374419     1    0
2       29.877630   29.0  0.361962     1    0
3       25.140620   24.0  1.890303     1    0

## Goupby Múltiple

In [9]:
df.groupby(['Age','Pclass'])

In [10]:
df.groupby(['Age','Pclass']).groups

{(0.75, 3): [469, 644], (nan, 3): [497], (nan, 3): [495], (nan, 3): [490], (nan, 3): [485], (nan, 2): [481], (nan, 1): [475], (nan, 3): [470], (nan, 3): [502], (0.92, 1): [305], (nan, 2): [466], (nan, 3): [464], (nan, 3): [459], (nan, 1): [457], (1.0, 2): [183, 827], (1.0, 3): [164, 172, 381, 386, 788], (nan, 3): [454], (nan, 3): [451], (nan, 3): [468], (nan, 1): [507], (nan, 3): [511], (nan, 3): [517], (nan, 3): [564], (nan, 3): [563], (nan, 3): [560], (nan, 1): [557], (nan, 3): [552], (nan, 2): [547], (nan, 3): [538], (nan, 3): [533], (4.0, 1): [445], (9.0, 3): [147, 165, 182, 480, 489, 541, 634, 852], (13.0, 2): [446], (19.0, 2): [145, 191, 226, 238, 427, 546], (nan, 3): [531], (nan, 1): [527], (nan, 3): [524], (12.0, 3): [125], (22.0, 1): [151, 356, 373, 539, 708], (nan, 3): [522], (7.0, 2): [535], (18.0, 2): [144, 228, 385, 417, 651, 757], (nan, 3): [444], (14.0, 1): [435], (nan, 1): [351], (nan, 3): [347], (2.0, 2): [340, 530], (nan, 3): [335], (nan, 1): [334], (3.0, 3): [261, 348, 374], (nan, 3): [330], (16.0, 1): [329, 504, 853], (nan, 3): [354], (nan, 3): [324], (17.0, 1): [307, 550, 781], (18.0, 1): [311, 505, 585, 700], (nan, 1): [306], (nan, 3): [878], (nan, 3): [304], (nan, 2): [303], (nan, 3): [301], (nan, 3): [300], (22.0, 2): [323, 608], (nan, 3): [568], (nan, 3): [358], (nan, 3): [364], (nan, 3): [431], (nan, 3): [428], (nan, 3): [425], (nan, 3): [420], (10.0, 3): [419, 819], (nan, 3): [415], (nan, 2): [413], (nan, 3): [411], (nan, 3): [359], (nan, 3): [410], (nan, 3): [409], (nan, 3): [388], (5.0, 3): [233, 448, 777], (nan, 3): [384], (nan, 1): [375], (8.0, 2): [237, 549], (nan, 3): [368], (nan, 3): [367], (20.5, 3): [227], (nan, 3): [573], (nan, 3): [578], (0.42, 3): [803], (0.67, 2): [755], (3.0, 2): [43, 193, 407], (4.0, 3): [10, 63, 171, 184, 691, 850, 869], (6.0, 3): [751, 813], (11.0, 1): [802], (nan, 3): [790], (2.0, 3): [7, 16, 119, 205, 479, 642, 824], (nan, 3): [783], (8.0, 3): [24, 787], (13.0, 3): [780], (14.0, 2): [9], (14.0, 3): [14, 39, 683, 686], ...}

In [11]:
df.groupby(['Survived','Pclass']).agg('mean')

                 PassengerId        Age     SibSp     Parch       Fare
Survived Pclass
0        1        410.300000  43.695312  0.287500  0.300000  64.684008
         2        452.123711  33.544444  0.319588  0.144330  19.412328
         3        453.580645  26.555556  0.672043  0.384409  13.669364
1        1        491.772059  35.368197  0.492647  0.389706  95.608029
         2        439.080460  25.901566  0.494253  0.643678  22.055700
         3        394.058824  20.646118  0.436975  0.420168  13.694887

In [12]:
df.groupby(['Survived','Pclass']).agg({'Age':['mean','median'],'Fare':['max','min']})

                       Age             Fare
                      mean median       max      min
Survived Pclass
0        1       43.695312  45.25  263.0000   0.0000
         2       33.544444  30.50   73.5000   0.0000
         3       26.555556  25.00   69.5500   0.0000
1        1       35.368197  35.00  512.3292  25.9292
         2       25.901566  28.00   65.0000  10.5000
         3       20.646118  22.00   56.4958   0.0000

In [13]:
df.groupby(['Survived','Pclass']).agg({'Age':['mean','median'],'Fare':['max','min']}).reset_index()

  Survived Pclass        Age             Fare
                        mean median       max      min
0        0      1  43.695312  45.25  263.0000   0.0000
1        0      2  33.544444  30.50   73.5000   0.0000
2        0      3  26.555556  25.00   69.5500   0.0000
3        1      1  35.368197  35.00  512.3292  25.9292
4        1      2  25.901566  28.00   65.0000  10.5000
5        1      3  20.646118  22.00   56.4958   0.0000

## Stack y Unstack

In [14]:
gb = df.groupby(['Survived','Pclass']).agg({'Age':['mean','median'],'Fare':['mean','median']})

In [15]:
gb

                       Age              Fare
                      mean median       mean   median
Survived Pclass
0        1       43.695312  45.25  64.684008  44.7500
         2       33.544444  30.50  19.412328  13.0000
         3       26.555556  25.00  13.669364   8.0500
1        1       35.368197  35.00  95.608029  77.9583
         2       25.901566  28.00  22.055700  21.0000
         3       20.646118  22.00  13.694887   8.5167

In [16]:
gb.stack()[['Fare']]

                             Fare
Survived Pclass
0        1      mean    64.684008
                median  44.750000
         2      mean    19.412328
                median  13.000000
         3      mean    13.669364
                median   8.050000
1        1      mean    95.608029
                median  77.958300
         2      mean    22.055700
                median  21.000000
         3      mean    13.694887
                median   8.516700

In [17]:
gb

                       Age              Fare
                      mean median       mean   median
Survived Pclass
0        1       43.695312  45.25  64.684008  44.7500
         2       33.544444  30.50  19.412328  13.0000
         3       26.555556  25.00  13.669364   8.0500
1        1       35.368197  35.00  95.608029  77.9583
         2       25.901566  28.00  22.055700  21.0000
         3       20.646118  22.00  13.694887   8.5167

In [18]:
gb.unstack()

                Age                                                Fare  \
               mean                       median                   mean
Pclass            1          2          3      1     2     3          1
Survived
0         43.695312  33.544444  26.555556  45.25  30.5  25.0  64.684008
1         35.368197  25.901566  20.646118  35.00  28.0  22.0  95.608029


                                 median
Pclass            2          3        1     2       3
Survived
0         19.412328  13.669364  44.7500  13.0  8.0500
1         22.055700  13.694887  77.9583  21.0  8.5167

## Group By Sort y Filter

In [19]:
dfp = pd.read_csv('./Sets/pokemon.csv')

Aunque no aparezca type1, al ser la variable de agrupación es importante incluirla cuando se va a filtrar por grupos.

In [20]:
gb = dfp.groupby('type1')[['attack','sp_attack','type1']]
gb

In [21]:
gb.mean()

              attack  sp_attack
type1
bug        70.125000  56.652778
dark       87.793103  74.517241
dragon    106.407407  89.592593
electric   70.820513  87.538462
fairy      62.111111  81.500000
fighting   99.178571  50.107143
fire       81.500000  87.730769
flying     66.666667  84.000000
ghost      72.740741  82.444444
grass      73.769231  74.320513
ground     94.812500  51.937500
ice        73.304348  77.434783
normal     75.161905  56.980952
poison     72.656250  61.562500
psychic    65.566038  92.603774
rock       90.666667  63.200000
steel      93.083333  72.708333
water      73.307018  74.061404

In [121]:
gb.mean().sort_index()

              attack  sp_attack
type1
bug        70.125000  56.652778
dark       87.793103  74.517241
dragon    106.407407  89.592593
electric   70.820513  87.538462
fairy      62.111111  81.500000
fighting   99.178571  50.107143
fire       81.500000  87.730769
flying     66.666667  84.000000
ghost      72.740741  82.444444
grass      73.769231  74.320513
ground     94.812500  51.937500
ice        73.304348  77.434783
normal     75.161905  56.980952
poison     72.656250  61.562500
psychic    65.566038  92.603774
rock       90.666667  63.200000
steel      93.083333  72.708333
water      73.307018  74.061404

In [122]:
gb.mean().sort_values(by='attack',ascending=False)

              attack  sp_attack
type1
dragon    106.407407  89.592593
fighting   99.178571  50.107143
ground     94.812500  51.937500
steel      93.083333  72.708333
rock       90.666667  63.200000
dark       87.793103  74.517241
fire       81.500000  87.730769
normal     75.161905  56.980952
grass      73.769231  74.320513
water      73.307018  74.061404
ice        73.304348  77.434783
ghost      72.740741  82.444444
poison     72.656250  61.562500
electric   70.820513  87.538462
bug        70.125000  56.652778
flying     66.666667  84.000000
psychic    65.566038  92.603774
fairy      62.111111  81.500000

Promedio del promedio de los grupos

In [123]:
gb.mean().mean()['attack']

79.42613345890096

In [124]:
media_ataque_grupos = gb.mean().mean()['attack']

Filtra todos los grupos cuyo promedio sea menor al promedio de todos los grupos.

Si no hubiéramos seleccionado type1 arriba no podríamos ver esa columna en el filtrado

In [125]:
gb.filter(lambda grupo: grupo.mean()['attack']>media_ataque_grupos)

     attack  sp_attack   type1
3        52         60    fire
4        64         80    fire
5       104        159    fire
26       75         10  ground
27      100         25  ground
..      ...        ...     ...
783     110        100  dragon
792      53        127    rock
796     101        107   steel
798     101         97    dark
800      95        130   steel

[237 rows x 3 columns]

El primer pokemon tipo fuego tiene un ataque de 52. Esto es menos al promedio de los grupos pero pertenece a fire! Un grupo que en efecto tiene un ataque promedio mayor al promedio de los grupos.

In [126]:
gb.filter(lambda grupo: grupo.mean()['attack']>media_ataque_grupos)['type1'].unique()

array(['fire', 'ground', 'fighting', 'rock', 'dragon', 'dark', 'steel'],
      dtype=object)

## Goupby Transform

Asigna el promedio por Pclass de cada columna.

O sea que técnicamente cada columna tiene sólo 3 valores diferentes. (un valor por cada Pclass)

In [135]:
df.groupby('Pclass').transform(np.mean)

     PassengerId  Survived        Age     SibSp     Parch       Fare
0     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
1     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
2     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
3     461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
4     439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
..           ...       ...        ...       ...       ...        ...
886   445.956522  0.472826  29.877630  0.402174  0.380435  20.662183
887   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
888   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550
889   461.597222  0.629630  38.233441  0.416667  0.356481  84.154687
890   439.154786  0.242363  25.140620  0.615071  0.393075  13.675550

[891 rows x 6 columns]

## Groupby Apply

Misma lógica de apply regular pero por grupos.